In [1]:
import pandas as pd
df = pd.read_csv('~/Desktop/CSV Files/weather 2.csv')
df.head()

,EST,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
0,1/1/2016,8.0,24.3,0.0,3.4,6.3,NW,30.0,SW,NW,...,29,1019.7,1015.0,7,7,14.4,23.6,No,3.6,Yes
1,2/1/2016,14.0,26.9,3.6,4.4,9.7,ENE,39.0,E,W,...,36,1012.4,1008.4,5,3,17.5,25.7,Yes,3.6,Yes
2,3/1/2016,13.7,23.4,3.6,5.8,3.3,NW,85.0,N,NNE,...,69,1009.5,1007.2,8,7,15.4,20.2,Yes,39.8,Yes
3,4/1/2016,13.3,15.5,39.8,7.2,9.1,NW,54.0,WNW,W,...,56,1005.5,1007.0,2,7,13.5,14.1,Yes,2.8,Yes
4,5/1/2016,7.6,16.1,2.8,5.6,10.6,SSE,50.0,SSE,ESE,...,49,1018.3,1018.5,7,7,11.1,15.4,Yes,0.0,No

In [3]:
# How to get a series from above DataFrame?
df['MinTemp']

0       8.0
1      14.0
2      13.7
3      13.3
4       7.6
5       6.2
6       6.1
7       8.3
8       8.8
9       8.4
10      9.1
11      8.5
12     10.1
13     12.1
14     10.1
15     12.4
16     13.8
17     11.7
18     12.4
19     15.6
20     15.3
21     16.4
22     12.8
23     12.0
24     15.4
25     15.6
26     13.3
27     12.9
28     15.1
29     13.6
       ...
336     5.6
337    16.8
338    14.4
339    10.3
340    11.2
341     0.3
342     0.5
343     0.5
344     4.6
345     8.2
346     4.5
347     6.7
348    11.9
349     9.2
350     4.4
351     5.0
352     6.7
353     8.3
354    11.3
355     9.0
356     3.4
357     3.2
358     0.9
359     3.3
360     7.9
361     9.0
362     7.1
363    12.5
364    12.5
365    12.3
Name: MinTemp, Length: 366, dtype: float64

In [5]:
#What was max temperature in Shimla in month of January?
df['MaxTemp'].max()

35.799999999999997

In [6]:
#What was min temperature in Shimla in month of January?
df['MinTemp'].min()

-5.2999999999999998

In [8]:
# on which dates it will rain tomorrow?
df['EST'][df['RainToday'] == 'Yes']

1        2/1/2016
2        3/1/2016
3        4/1/2016
4        5/1/2016
9       10/1/2016
17      18/1/2016
22      23/1/2016
30      31/1/2016
31       1/2/2016
33       3/2/2016
37       7/2/2016
45      15/2/2016
46      16/2/2016
49      19/2/2016
50      20/2/2016
51      21/2/2016
52      22/2/2016
54      24/2/2016
57      27/2/2016
73      14/3/2016
77      18/3/2016
79      20/3/2016
80      21/3/2016
91       1/4/2016
92       2/4/2016
95       5/4/2016
96       6/4/2016
99       9/4/2016
103     13/4/2016
104     14/4/2016
          ...
154      3/6/2016
164     13/6/2016
165     14/6/2016
179     28/6/2016
197     16/7/2016
207     26/7/2016
208     27/7/2016
216      4/8/2016
222     10/8/2016
223     11/8/2016
232     20/8/2016
243     31/8/2016
250      7/9/2016
253     10/9/2016
261     18/9/2016
263     20/9/2016
270     27/9/2016
275     2/10/2016
279     6/10/2016
281     8/10/2016
304    31/10/2016
305     1/11/2016
318    14/11/2016
319    15/11/2016
320    16/11/2016
327    23/11/2016
338     4/12/2016
339     5/12/2016
341     7/12/2016
348    14/12/2016
Name: EST, Length: 66, dtype: object

In [9]:
#what was average humudity at 3pm?
df['Humidity3pm'].mean()

44.51912568306011

In [15]:
# if you want to get some data with some condition like you want to extract dates on which humidity was more then 90
df['EST'][df.Humidity3pm > 90]

145    25/5/2016
222    10/8/2016
249     6/9/2016
Name: EST, dtype: object

In [21]:
df[df.Humidity3pm == df.Humidity3pm.max()]

,EST,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustDir,WindGustSpeed,WindDir9am,WindDir3pm,...,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RainToday,RISK_MM,RainTomorrow
249,6/9/2016,3.0,11.1,0.8,1.4,0.2,W,35.0,NaN,N,...,96,1024.4,1021.1,7,8,6.3,8.6,No,16.8,Yes

In [10]:
# for detailed statatics 
df.describe()

,MinTemp,MaxTemp,Rainfall,Evaporation,Sunshine,WindGustSpeed,WindSpeed9am,WindSpeed3pm,Humidity9am,Humidity3pm,Pressure9am,Pressure3pm,Cloud9am,Cloud3pm,Temp9am,Temp3pm,RISK_MM
count,366.000000,366.000000,366.000000,366.000000,363.000000,364.000000,359.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000,366.000000
mean,7.265574,20.550273,1.428415,4.521858,7.909366,39.840659,9.651811,17.986339,72.035519,44.519126,1019.709016,1016.810383,3.890710,4.024590,12.358470,19.230874,1.428415
std,6.025800,6.690516,4.225800,2.669383,3.481517,13.059807,7.951929,8.856997,13.137058,16.850947,6.686212,6.469422,2.956131,2.666268,5.630832,6.640346,4.225800
min,-5.300000,7.600000,0.000000,0.200000,0.000000,13.000000,0.000000,0.000000,36.000000,13.000000,996.500000,996.800000,0.000000,0.000000,0.100000,5.100000,0.000000
25%,2.300000,15.025000,0.000000,2.200000,5.950000,31.000000,6.000000,11.000000,64.000000,32.250000,1015.350000,1012.800000,1.000000,1.000000,7.625000,14.150000,0.000000
50%,7.450000,19.650000,0.000000,4.200000,8.600000,39.000000,7.000000,17.000000,72.000000,43.000000,1020.150000,1017.400000,3.500000,4.000000,12.550000,18.550000,0.000000
75%,12.500000,25.500000,0.200000,6.400000,10.500000,46.000000,13.000000,24.000000,81.000000,55.000000,1024.475000,1021.475000,7.000000,7.000000,17.000000,24.000000,0.200000
max,20.900000,35.800000,39.800000,13.800000,13.600000,98.000000,41.000000,52.000000,99.000000,96.000000,1035.700000,1033.200000,8.000000,8.000000,24.700000,34.500000,39.800000